1, Artem Petrov, 66, 30, 2
2, Artem Kuznetsov, 4, 18, 2
3, Daniil Popov, 26, 47, 3
4, Elena Petrova, 44, 21, 2
5, Alexander Vasiliev, 58, 45, 0
6, Maria Ivanova, 7, 25, 3
7, Maxim Petrov, 61, 26, 2
8, Anna Petrova, 59, 28, 1
9, Mihail Vasiliev, 6, 47, 3
10, Daria Volkova, 23, 19, 3
11, Maria Petrova, 34, 35, 3
12, Anna Mihailova, 25, 49, 2
13, Igor Popov, 32, 41, 0
14, Daria Morozova, 15, 50, 1
15, Sophia Fedorova, 40, 20, 1
16, Elena Petrova, 70, 47, 2
17, Sophia Morozova, 67, 29, 0
18, Alexander Popov, 55, 46, 3
19, Daria Petrova, 51, 46, 1
20, Elena Volkova, 50, 25, 0
21, Igor Smirnov, 46, 43, 3
22, Sophia Vasilieva, 47, 19, 1
23, Maxim Ivanov, 45, 47, 0
24, Mihail Novikov, 35, 29, 0
25, Alexander Novikov, 12, 32, 1
26, Alexander Sokolov, 41, 34, 1
27, Maxim Kuznetsov, 48, 48, 1
28, Sophia Novikova, 18, 49, 0
29, Maria Volkova, 53, 18, 1
30, Artem Petrov, 36, 27, 3
31, Elena Morozova, 60, 34, 2
32, Daniil Volkov, 22, 25, 2
33, Daniil Mihailov, 13, 50, 2
34, Alexander Ivanov, 37, 41, 3
35, Maria Sokolova, 28, 24, 1
36, Maxim Petrov, 57, 36, 3
37, Igor Ivanov, 10, 36, 2
38, Elena Vasilieva, 16, 40, 3
39, Alexander Smirnov, 69, 27, 0
40, Alexander Popov, 11, 37, 0
41, Igor Ivanov, 1, 48, 3
42, Maxim Morozov, 52, 21, 0
43, Artem Mihailov, 24, 34, 1
44, Mihail Volkov, 14, 33, 3
45, Daria Novikova, 33, 25, 1
46, Anastasiya Fedorova, 5, 46, 2
47, Maxim Ivanov, 56, 37, 0
48, Igor Kuznetsov, 49, 19, 0
49, Daniil Smirnov, 29, 49, 3
50, Daniil Morozov, 20, 27, 1
51, Maxim Vasiliev, 21, 35, 2
52, Artem Smirnov, 68, 19, 2
53, Daniil Ivanov, 2, 27, 3
54, Anna Petrova, 54, 42, 2
55, Maxim Vasiliev, 38, 44, 0
56, Igor Ivanov, 17, 26, 0
57, Mihail Morozov, 30, 44, 2
58, Artem Kuznetsov, 43, 45, 0
59, Anna Kuznetsova, 27, 18, 2
60, Igor Vasiliev, 65, 50, 2
61, Igor Popov, 9, 21, 1
62, Daniil Fedorov, 63, 39, 0
63, Anna Sokolova, 42, 46, 3
64, Mihail Volkov, 64, 31, 0
65, Sophia Popova, 3, 47, 1
66, Anastasiya Kuznetsova, 8, 25, 3
67, Alexander Popov, 19, 45, 3
68, Artem Ivanov, 31, 41, 1
69, Anastasiya Morozova, 39, 26, 1
70, Maxim Popov, 62, 20, 2
71, Daniil Petrov,  , 49, 2
72, Anastasiya Volkova,  , 41, 2
73, Alexander Ivanov,  , 33, 3
74, Mihail Ivanov,  , 42, 0
75, Elena Mihailova,  , 20, 3
76, Daniil Smirnov,  , 46, 3
77, Maxim Popov,  , 26, 3
78, Mihail Novikov,  , 43, 0
79, Daria Novikova,  , 39, 1
80, Maxim Smirnov,  , 19, 1
81, Maxim Volkov,  , 20, 2
82, Maxim Vasiliev,  , 47, 0
83, Igor Kuznetsov,  , 41, 3
84, Daria Fedorova,  , 19, 0
85, Elena Novikova,  , 24, 2
86, Elena Ivanova,  , 23, 0
87, Artem Novikov,  , 36, 0
88, Maxim Vasiliev,  , 35, 2
89, Maria Volkova,  , 43, 0
90, Daniil Popov,  , 20, 1
91, Elena Petrova,  , 37, 0
92, Mihail Morozov,  , 23, 3
93, Igor Mihailov,  , 48, 2
94, Maria Fedorova,  , 42, 1
95, Maxim Smirnov,  , 22, 3
96, Anna Popova,  , 39, 1
97, Maxim Smirnov,  , 39, 0
98, Daniil Morozov,  , 23, 1
99, Elena Mihailova,  , 36, 2
100, Igor Fedorov,  , 21, 2
